# QualityControl

QualityControl/: 1  QualityControl.code-workspace  QualityControl.sln
QualityControl/HtmlParser/: HtmlParser.csproj  Program.cs  Startup.cs
QualityControl/HtmlParser/1.xml/: HtmlParser.deps.json
QualityControl/HtmlParser/Controllers/: HomeController.cs
QualityControl/HtmlParser/Dto/: LinkResult.cs  LinksWrapper.cs
QualityControl/HtmlParser/Models/: ErrorViewModel.cs
QualityControl/HtmlParser/Properties/: launchSettings.json
QualityControl/HtmlParser/Util/: HtmlParserUtil.cs
QualityControl/HtmlParser/Views/: _ViewImports.cshtml
QualityControl/HtmlParser/Views/Home/: Index.cshtml
QualityControl/HtmlParser/Views/Shared/: _Layout.cshtml
QualityControl/HtmlParser/wwwroot/css/: site.css
QualityControl/HtmlParser/wwwroot/js/: site.js
QualityControl/lab1/: Program.cs  lab1.csproj  triangle.exe.RoslynCA.json
QualityControl/lab1/Properties/: AssemblyInfo.cs
QualityControl/lab1/tests/: incorrectData.txt  isoscelesTriangle.txt  notTriangle.txt  output.txt  simpleTriangle.txt  test.bat
QualityControl/lab5/: LongNumber.cs  lab5.csproj
QualityControl/lab5.Tests/: LongNumberTest.cs  coverage.cobertura.xml  coverage.info  coverage.json  coverage.opencover.xml  lab5.Tests.csproj
QualityControl/lab5/1.xml/: lab5.deps.json
